<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalisco Sin Influenza</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/micss.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  </head>
  <body>
  	
  	<div class="container-fluid">
  	<div class="row">
  		  	<!--Inicio de NavBar-->
    <div id="menu">
    <nav class="navbar navbar-default" id="navibar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/icon.jpg" id="icono"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navoption navoptionmr active"><a href="index.html">Inicio</a></li>
        <li class="navoption navoptionmb"><a href="problem.html">Problema</a></li>
        <li class="navoption navoptionmb"><a href="queHacer.html">¿Qué  hacer?</a></li>
        <li class="navoption navoptionml"><a href="maps.html">¿A donde ir?</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
<!-- Fin de navbar-->
</div>
<div class="row">
	<img src="img/icon.jpg" style="display:inline-block; width:30%;position:relative; left:5%;"/> <img src="img/logo1.png" id="logo"/>
</div>
<div class="row">
	<h1 class="titlesegment">Sintomas de la Influenza</h1>
</div>
<div class="row">
	<div id="sympthoms">
		<div style="position:relative;display:inline-block;width:60%;"><img src="img/sickkid.png" id="imgsick"/>
			<ul class="synt">
				
  				<li><a href="#fiebre" data-toggle="tab" id="a">Fiebre</a></li>
  				<li><a href="#profile" data-toggle="tab" id="b">Dolores</a></li>
  				<li><a href="#messages" data-toggle="tab" id="c">Escalofrios</a></li>
  				<li><a href="#settings" data-toggle="tab" id="d">Fatiga</a></li>
  				<li><a href="#porno" data-toggle="tab" id="f">Otros</a></li>
			</ul>
		</div>
		<div id="infosick">
			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="i">
					<div><h1>Instrucciones</h1>
					<p>Conocer los Syntomas de la influenza es muy importante para saber identificarla con tiempo e ir a un lugar donde se pueda proveer de ayuda si es necesaria.
						De click a uno de los sintomas que identifican esta enfermedad. Asi le proveeremos de informacion que le sera util en caso de conocer a alguien que posiblemente tenga esta enfermedad.
						<br>El conocer es poder, y mas cuando nuestra vida depende de ello.</p></div>
				</div>
  				<div class="tab-pane" id="fiebre">
					<h1>Fiebre</h1>
					<p>La fiebre es un aumento en la temperatura corporal por encima de lo que se considera normal, y que es causado por un evento fisiopatológico (infección, inflamación).
						<br>En el caso de la influenza, un sintoma es tener fiebre de 38° o mas alta.</p>
  				</div>
  					
  				<div class="tab-pane" id="profile">
  					<h1>Dolores</h1>
  					<p>Dolores inexplicables. Este es un malestar general del cuerpo donde la persona sin previa razon o causa, siente dolores en diferentes partes de su cuerpo que esta no provoco por algun agente o suceso externo.
  						</p>
  				</div>
 				<div class="tab-pane" id="messages">
 					<h1>Escalofrios</h1>
 					<p>Un escalofrío es una sensación de frío cuando el cuerpo se expone a un ambiente de menor temperatura, así como una fase de temblores junto con palidez.
 						<br>Este sintoma mas los demas que se presentan por este medio son una señal de que la persona puede tener Influenza.</p>
 				</div>
  				<div class="tab-pane" id="settings">
  					<h1>Fatiga</h1>
  					<p>La fatiga o elcansancio es la falta de fuerzas después de realizar un esfuerzo físico, intelectual, emocional, o por la falta de descanso.
  						<br>Cuando no hay que justifique sentir este tipo de falta de fuerzas es una señal de que una enfermedad lo esta provocando. Tener fatiga mas los demas sintomas que se presentan aqui es una señal alarmante de que la persona puede tener Influenza. </p>
  							
  				</div>
  				
  				<div class="tab-pane" id="porno">
  					<h1>Otros</h1>
  					<br>Escurrimiento nasal
					<br>Enrojecimiento nasal
 					<br>Congestión nasal
				<br>	Decaimiento (postración)
 					<br>Diarrea<br>
 					<br><p>Todos estos son sintomas que pueden ser de enfermedades menos severas como la gripe comun, pero si aparecen mas los demas sintomas que se presentan aqui es tiempo de preocuparse y buscar atencion medica.</p>
  					</div>
			</div>
		</div>
	</div>
</div>
<!-- contenido-->
</div> <!-- main div -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>