<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalisco Sin Influenza</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/micss.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  </head>
  <body>
  	
  	<div class="container-fluid">
  	<div class="row">
  		  	<!--Inicio de NavBar-->
    <div id="menu">
    <nav class="navbar navbar-default" id="navibar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/icon.png" id="icono"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navoption navoptionmr active"><a href="index.html">Inicio</a></li>
        <li class="navoption navoptionmb"><a href="#">Problema</a></li>
        <li class="navoption navoptionmb"><a href="#">¿Qué  hacer?</a></li>
        <li class="navoption navoptionml"><a href="#">¿A donde ir?</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
<!-- Fin de navbar-->
</div>
<div class="row">
	<img src="img/logo.png" id="logo"/>
</div>
<div class="row">
	<h1 class="titlesegment">Sintomas de la Influenza</h1>
</div>
<div class="row">
	<div id="sympthoms">
		<div style="position:relative;display:inline-block;width:60%;"><img src="img/sickkid.png" id="imgsick"/>
			<ul class="synt">
  				<li class="active"><a href="#home" data-toggle="tab" id="a">Fiebre</a></li>
  				<li><a href="#profile" data-toggle="tab" id="b">Dolores</a></li>
  				<li><a href="#messages" data-toggle="tab" id="c">Escalofrios</a></li>
  				<li><a href="#settings" data-toggle="tab" id="d">Fatiga</a></li>
  				<li><a href="#porno" data-toggle="tab" id="f">Otros</a></li>
			</ul>
		</div>
		<div id="infosick">
			<!-- Tab panes -->
			<div class="tab-content">
  				<div class="tab-pane active" id="home">home</div>
  				<div class="tab-pane" id="profile">profile</div>
 				<div class="tab-pane" id="messages">messages</div>
  				<div class="tab-pane" id="settings">settings</div>
  				<div class="tab-pane" id="porno">Porno</div>
			</div>
		</div>
	</div>
</div>
<!-- contenido-->
</div> <!-- main div -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>