<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalisco Sin Influenza</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/micss.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  </head>
  <body>
  	
  	<div class="container-fluid">
  	<div class="row">
  		  	<!--Inicio de NavBar-->
    <div id="menu">
    <nav class="navbar navbar-default" id="navibar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/icon.jpg" id="icono"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navoption navoptionmr"><a href="index.html">Inicio</a></li>
        <li class="navoption navoptionmb"><a href="problem.html">Problema</a></li>
        <li class="navoption navoptionmb"><a href="queHacer.html">¿Qué  hacer?</a></li>
        <li class="navoption navoptionml active"><a href="maps.html">¿A donde ir?</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
<!-- Fin de navbar-->
</div>
<div class="row">
	<img src="img/icon.jpg" style="display:inline-block; width:30%;position:relative; left:5%;"/> <img src="img/logo1.png" id="logo"/>
</div>
<div class="row">
	<h1 class="titlesegment">Atencion Medica y Zonas de Riesgo</h1>
</div>
<div class="row">
	<div style="width=90%;margin-left=5%;">
		<div class="tab-content" style="display:inline-block;width:60%;">
			<div class="tab-pane active" id="hospitals" style="margin-left:10%;width:100%">
				<iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d119452.68596594417!2d-103.33541314999998!3d20.673791950000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle+maps+hospitales+guadalajara!5e0!3m2!1sen!2s!4v1399333005322" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="tab-pane" id="riskzones" style="margin:left:10%;width:100%">
				<img style="width:100%;margin-left:10%;" src="img/riskzones.png"/>
			</div>
		</div>
		<div style="display:inline-block;float:right;">
			<div style="font-size:3em;color:black;font-weight: bolder;position:relative;float:right;padding:30px">
			<a href="#hospitals" data-toggle="tab" >Atencion Medica</a>
  			<a href="#riskzones" data-toggle="tab" ><br>Zonas de Riesgo</a>
  		</div>
		</div>
	</div>
</div>
<div class="row">
	<h1 class="titlesegment">Directorio de Hospitales</h1>
</div>
<div class="row" ng-app="instantSearch" ng-controller="InstantSearchController">
	<div style="position:relative; left:5%;"><div class="bar" style="margin-bottom:30px;">
			<!-- Create a binding between the searchString model and the text field -->
			
			<input type="text" ng-model="searchString" placeholder="Busque un hospital:" />
		</div>

		<ul>
			<!-- Render a li element for every entry in the items array. Notice
				 the custom search filter "searchFor". It takes the value of the
				 searchString model as an argument.
			 -->
			<li ng-repeat="i in items | searchFor:searchString">
				<a href="{{i.url}}"><img ng-src="{{i.image}}" style="width:10%"/></a>
				<p>{{i.title}}</p>
			</li>
		</ul></div>
</div>
<!-- contenido-->
</div> <!-- main div -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   <script src="script.js"></script>
  </body>
</html>