<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalisco Sin Influenza</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/micss.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  </head>
  <body>
  	
  	<div class="container-fluid">
  	<div class="row">
  		  	<!--Inicio de NavBar-->
    <div id="menu">
    <nav class="navbar navbar-default" id="navibar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/icon.jpg" id="icono"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navoption navoptionmr"><a href="index.html">Inicio</a></li>
        <li class="navoption navoptionmb active"><a href="problem.html">Problema</a></li>
        <li class="navoption navoptionmb"><a href="queHacer.html">¿Qué  hacer?</a></li>
        <li class="navoption navoptionml"><a href="maps.html">¿A donde ir?</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
<!-- Fin de navbar-->
</div>
<div class="row">
	<img src="img/icon.jpg" style="display:inline-block; width:30%;position:relative; left:5%;"/> <img src="img/logo1.png" id="logo"/>
</div>
<div class="row">
	<h1 class="titlesegment">El Problema</h1>
</div>
<div class="row">
	<div id="carousel-example-generic" class="carousel slide" style="width:90%; position:relative; left:5%;"data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="caro" src="img/i1.jpg"/>
      <div class="carousel-caption capc">
        Se registraron 758 casos de Influenza en este año
      </div>
    </div>
    <div class="item">
    	<img class="caro" src="img/i2.jpg"/>
    	<div class="carousel-caption capc">
    		Jalisco estuvo ubicado en primer lugar de muertes por Influenza en el pais.
    	</div>
    </div>
    <div class="item">
    	<img class="caro" src="img/i3.jpg"/>
    	<div class="carousel-caption capc">
    		Mas de 600 mil niños requirieron atencion medica por parte de la IMSS.
    	</div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>
<!-- contenido-->
</div> <!-- main div -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>