<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalisco Sin Influenza</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/micss.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
  </head>
  <body>
  	
  	<div class="container-fluid">
  	<div class="row">
  		  	<!--Inicio de NavBar-->
    <div id="menu">
    <nav class="navbar navbar-default" id="navibar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
       
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/icon.jpg" id="icono"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="navoption navoptionmr"><a href="index.html">Inicio</a></li>
        <li class="navoption navoptionmb"><a href="problem.html">Problema</a></li>
        <li class="navoption navoptionmb active"><a href="problem.html">¿Qué  hacer?</a></li>
        <li class="navoption navoptionml"><a href="maps.html">¿A donde ir?</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
<!-- Fin de navbar-->
</div>
<div class="row">
	<img src="img/icon.jpg" style="display:inline-block; width:30%;position:relative; left:5%;"/> <img src="img/logo1.png" id="logo"/>
</div>
<div class="row">
	<h1 class="titlesegment">¿Qué Hacer?</h1>
</div>
<div class="row">
			<div class="col-md-offset-1 col-md-8" style="margin-bottom=50px;">
				<h1 class="subtitle" id="Problem">Como Prevencion</h1>
				<li class="texto" style="color:red">NO te debes de automedicar</li>
				<li class="texto">Vacunarse</li>
				<li class="texto">Cuidar mucho la higiene personal</li>
				<li class="texto">Limpiar nuestros entornos comunes</li>
				<li class="texto">Taparse nariz y boca al estornudar</li>
				<li class="texto">No escupir al suelo o superficies expuestas al medio ambiente</li>
				<li class="texto">No compartir alimentos</li>
				<li class="texto">Mantener las areas ventiladas</li>
				<li class="texto">Mantenerse alejados de que tenga la infección</li>
			</div>
			<div class="col-md-3">
				<img class="img" src="img/estornudar.jpg" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-offset-1 col-md-8">
				<h1 class="subtitle" id="Solution">Cuando se presentan los sintomas</h1>
				<li class="texto">Aun más importante que en la prevencion, <span style="color:red;">NO debemos automedicarnos</span></li>
				<li class="texto">Acudir al medico a revisión y seguir sus indicaciónes</li>
				<li class="texto">No saludar a otros de mano o beso para evitar propagar la enfermedad</li>
				<li class="texto">Descansar para que el cuerpo sepueda concentrar en curar la enfermedad</li>
				<li class="texto">Come sanamente para mejorar tus defensas</li>
			</div>
			<div class="col-md-3">
				<img class="img" src="img/i4.jpg" />
			</div>
		</div>
<!-- contenido-->
</div> <!-- main div -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>