#headerdiv{
	background-color: #C1EAFF;
	border: 1px solid #C1EAFF;
	border-radius: 50px;
}
#header{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 50px;
	text-align:center;
	font-weight:bolder;
}
#background{
	background-color: #AFB2B4;
	border: 1px solid #AFB2B4;
	border-radius: 20px;
	position:relative;
	top: 50px;
}
#title{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align:center;
	font-weight:bolder;
}
.button{
	background-color: #48D8F5;
	padding: 20px;
	color: #627174;
	text-align: center;
	font-size: 30px;
	position:relative;
	margin: 20px;
	width: 250px;
}
.button:hover{
	background-color:#21AECB;
}
#present{
	background-color:#21AECB;
	text-decoration:underline; 
	font-weight: bold;
}
#map_canvas{
	width: 800px;
    height: 400px;
    margin-bottom:50px;
}
