body{
	background-color:#C3CCF7;	

}
.img{
	position:relative;
	top: 20px;
	right:45%;
	width:400px;
	height: 350px;
	border: 1px black solid;
	border-radius: 50px;
}
#icono{
	position: relative;
	margin:auto;
	width: 50px;
	top:-11px;	
	border: 1px black solid;
}
#menu{
	margin:auto;
	width: 90%;
	position:relative;
	top:10px;
	
}
#navibar{
	padding:1%;
	
	border-color:blue;
}
.navoption{
	font-size:145%;
	font-weight:bolder;
	
	
}
#logo{
	position:relative;
	left:5%;
	width:60%;
	
	display:inline-block;
}
#sympthoms{
	
	width:90%;
	margin: 0 auto;
}
#imgsick{
	position:relative;
	width: 100%;
	display:inline-block;
	
}
#infosick{
	background-color:#D2E1E6;
	position:relative;
	text-align: center;
	font-size:1.3em;
	width:30%;
	margin-right:5%;
	height:100%;
	float:right;
	display:inline-block;
}
.synt{
	z-index:2;
	position:absolute;
	top:1px;
	display:inline;
	
	width:100%;
	height:100%;
	
}
#f{
	font-size:2.5em;
	position:absolute;
	top:70%;;
	left:76%;
	color:black;
	font-weight:bolder;
}
#f:hover{
	text-decoration:none;
}
#d{
	font-size:2.5em;
	position:absolute;
	top:70%;
	color:black;
	font-weight:bolder;
}
#d:hover{
	text-decoration:none;
}
#c{
	font-size:2.3em;
	position:absolute;
	color:black;
	font-weight:bolder;
	top:30%;
 	left:76%;
}
#c:hover{
	text-decoration:none;
}
#b{
	position:absolute;
	font-size:2.5em;
	font-weight:bolder;
	color:black;
	top:10%;
	left:70%;
	
}
#b:hover{
	text-decoration:none;
}
#a{
	position:absolute;
	top:20%;
	font-size:2.5em;
	font-weight:bolder;
	color:black;
}
#a:hover{
	text-decoration:none;
}
ul li{
	list-style-type: none;
	text-decoration:none;
}
.titlesegment{
	position:relative;
	width:90%;
	left:5%;
	text-align:center;
	font-size:400%;
	background-color:white;
	border:2px blue solid;
	border-radius:50px;
	color:black;
	font-weight: bolder;
	padding: 10px;
}
#infosick h1{
	font-weight:bolder;
	font-size:<100%></100%>
}
.caro{
	margin: 0 auto;
	width: 60%;
}
.capc{
	font-weight:bolder;
	font-size: 2em;
}
.texto{
	color:black;
	font-weight: bold;
	font-size:1.3em;
}
.subtitle{
	color:black;
	font-weight:bolder;
	font-size:2em;
	text-align: center;
}
