body{
	background-color:#C3CCF7;	

}
#icono{
	position: relative;
	margin:auto;
	width: 50px;
	top:-11px;	
	border: 1px black solid;
}
#menu{
	margin:auto;
	width: 90%;
	position:relative;
	top:10px;
	
}
#navibar{
	padding:1%;
	
	border-color:blue;
}
.navoption{
	font-size:145%;
	font-weight:bolder;
	
	
}
#logo{
	position:relative;
	margin: 0 auto;
	width:90%;
	left:5%;;
}
#sympthoms{
	
	width:90%;
	margin: 0 auto;
}
#imgsick{
	position:relative;
	width: 100%;
	display:inline-block;
	
}
#infosick{
	background-color:#D2E1E6;
	position:relative;
	text-align: center;
	width:35%;
	height:100%;
	display:inline-block;
}
.synt{
	z-index:2;
	position:absolute;
	top:1px;
	
}
#a{
	font-size:300%;
	position:absolute;
	top:80%;
	color:black;
	font-weight:bolder;
}
#a:hover{
	text-decoration:none;
}
ul li{
	list-style-type: none;
	text-decoration:none;
}
.titlesegment{
	position:relative;
	width:90%;
	left:5%;
	text-align:center;
	font-size:400%;
	background-color:white;
	border:2px blue solid;
	border-radius:50px;
	color:black;
	font-weight: bolder;
}
