<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/micss.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(20.732355,-103.454231),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row" id="headerdiv">
    		<h1 id="header"><a href="project.png">Boseto </a>de Jalisco Sin Influenza: Mapa</h1>
    	</div>
    	<div class="row">
    		<div class="container" id="background">
    			<div class="row">
    				<h1 id="title">Jalisco sin Influenza</h1>
    			</div>
    			<div class="row">
    				<div class="col-md-3"><button type="button" class="btn btn-primary button" data-toggle="button">Sintomas</button></div>
    				<div class="col-md-3"><button type="button" class="btn btn-primary button" data-toggle="button">¿Que Hacer?</button></div>
    				<div class="col-md-3"><button type="button" class="btn btn-primary button" id="present" data-toggle="button">¿A donde ir?</button></div>
    				<div class="col-md-3"><button type="button" class="btn btn-primary button" data-toggle="button">Noticias</button></div>
    			</div>
    			<div class="row">
    				<div class="col-md-1 col-md-offset-2"></div>
    				<div class="col-md-8">
    				<div id="map_canvas"></div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
